{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=. ;Initial Catalog=Receipt;Integrated Security=true;TrustServerCertificate=True;"
    },
    "VNPay": {
        "ApiURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "TmnCode": "MAHF9GS4",
        "HashSecret": "XBUJTUFHPGCCMQJKQTLMZZYGKOKLQMDB",
        "BankCode": "NCB",
        "CurrCode": "VND",
        "Locale": "vn",
        "OrderType": "200000",
        "ReturnUrl": "http://localhost:3000/",
        "DefaultOrderInfor": "Thanh toan hoa don shop quan ao Yolo: "
    }
}
