{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=. ;Initial Catalog=Auth;Integrated Security=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "secretkeythietdaicuadoan2caikeynayphaidaihonbonmuoikitu",
        "Issuer": "localhost:1205"
    }
}
